<?php

return [
    'are_you_sure'              => 'Are you sure you want to remove',
    'confirm_recipient_removal' => 'Confirm Recipient Removal',
    'create_recip'              => 'Create Recipient',
    'delete_recipient'          => 'Delete Recipient',
    'every_15'                  => 'Every 15 minutes',
    'every_30'                  => 'Every 30 minutes',
    'from_this_kpi'             => 'from this KPI',
    'hourly'                    => 'Every Hour',
    'interval'                  => 'Interval',
    'kpi_notifications'         => 'KPI Notifications',
    'no_data'                   => 'No Data to Report',
    'no_recips'                 => 'No Recipients have been added yet',
    'one_a_day'                 => 'Once a Day',
    'options'                   => 'Options',
    'recipients'                => 'Recipients',
    'remove_recipient'          => 'Remove Recipient',
    'run_now'                   => 'Run Now',
    'twice_a_day'               => 'Twice a Day',
    'unsub_text'                => 'If you do not wish to receive KPI e-mails from Chase Data Corp, please click the link to be removed.',
    'unsubscribe'               => 'Unsubscribe',
    'unsubscribed'              => 'You have been unsubscribed',

    // kpi headers (and some titles)
    'abandon_rate'         => 'Abandon Rate',
    'abandoned_calls'      => 'Abandoned Calls',
    'agent'                => 'Agent',
    'available_leads'      => 'Available',
    'average_handle_time'  => 'Average Handle Time',
    'average_hold_time'    => 'Average Hold Time',
    'average_wait_time'    => 'Average Wait Time',
    'average_wrap_up_time' => 'Average Wrap Up Time',
    'call_count'           => 'Call Count',
    'call_time'            => 'Call Time',
    'calls'                => 'Calls',
    'campaign'             => 'Campaign',
    'contact_rate'         => 'Contact Rate',
    'contacts'             => 'Contacts',
    'disposition'          => 'Disposition',
    'handled_calls'        => 'Handled Calls',
    'hold_time'            => 'Hold Time',
    'leads'                => 'Leads',
    'peak_agents'          => 'Peak Agents',
    'sales'                => 'Sales',
    'service_level'        => 'Service Level',
    'subcampaign'          => 'Subcampaign',
    'total_calls'          => 'Total Calls',
    'total_inbound_calls'  => 'Total Inbound Calls',
    'total_wait'           => 'Total Wait',
    'wrap_up_time'         => 'Wrap Up Time',

    // titles
    'agent_occupancy'         => 'Agent Occupancy',
    'agent_wrap_up_time'      => 'Agent Wrap Up Time',
    'calls_and_sales_per_rep' => 'Calls & Sales Per Rep',
    'campaign_lead_count'     => 'Campaign Lead Count',
    'campaign_sales'          => 'Campaign Sales',
    'idle_time'               => 'Idle Time',
    'lead_count'              => 'Subcampaign Lead Count',

    // descriptions
    'desc_abandon_rate'            => 'Percentage of total inbound calls that resulted in a customer hangup',
    'desc_agent_occupancy'         => 'Distinct Count of Reps for Current Day',
    'desc_agent_wrap_up_time'      => 'Total amount of time spent in after call work',
    'desc_average_handle_time'     => 'Total amount of agent time divided by total amount of handled calls',
    'desc_average_hold_time'       => 'A calculation of total hold time divided by number of inbound calls',
    'desc_calls_and_sales_per_rep' => 'Total Calls taken % Sales made by Reps (Inbound and Outbound)',
    'desc_campaign_lead_count'     => 'Count of total and available leads for all Campaigns',
    'desc_campaign_sales'          => 'Sales per Campaign',
    'desc_contact_rate'            => 'Total calls, contacts, and contact rate by Campaign',
    'desc_idle_time'               => 'Total amount of time spent in waiting status per agent',
    'desc_lead_count'              => 'Count of total and available leads for all Campaigns/Subcampaigns',
    'desc_service_level'           => 'This is a measure of the amount of handled calls divided by the total amount of inbounds calls.  A handled call is a inbound call serviced by an agent that was not on hold in que for more then 20 seconds.',
];
