<?php

return [
    'columns' => 'Columns',

    // Columns
    'abandoned' => 'Calls that were Abandonded',
    'agent' => 'Number of Calls Dispositioned by an Agent',
    'aph' => 'Sales/Leads/App per Hour',
    'attempt' => 'Dialing Attempt Number',
    'available' => 'Callable Leads',
    'availtimesec' => 'Total Time Waiting',
    'avattempt' => 'Average Number of Dial Attempts',
    'avdispotime' => 'Average Time Spent in After Call Work',
    'avg_attempts' => 'Average Dial Attempts',
    'avholdtime' => 'Averge Hold Time',
    'avtalktime' => 'Average Talk Time',
    'avwaittime' => 'Average Waiting Time',
    'breakcode' => 'Reason for Pause',
    'callbacks' => 'Calls Dispositioned as AGENTSPCB',
    'callerid' => 'Caller ID',
    'calls' => 'Number of Calls',
    'callstatus' => 'Disposition of Call',
    'callstatus_description' => 'Description of Call Status',
    'calltype' => 'Type of Call',
    'campaign' => 'Dialer Campaign',
    'cepts' => 'Calls with a CR_CEPT status',
    'cnt' => 'Total Count',
    'connectedtimesec' => 'Total Time Spent in Calls',
    'connectpct' => 'Percentage of Calls Connected',
    'connectrate' => 'Ratio of Connects per Dial',
    'connects' => 'Calls that connected',
    'connects_per_manhour' => 'Number of Connects per ManHour',
    'contactrate' => 'Ratio of Contacts per Dial',
    'contacts' => 'Calls where contact was made',
    'contacts_per_manhour' => 'Number of Contacts per ManHour',
    'conversionfactor' => 'Sales/Leads/App per Contact per hour',
    'conversionrate' => 'Ratio of Sales/Leads/App per Contact',
    'count' => 'Number of Calls',
    'cph' => 'Connects per Hour',
    'data_source_primary' => 'Primary Data Source',
    'data_source_secondary' => 'Secondary Data Source',
    'date' => 'Date of Event or Call',
    'details' => 'Details Attached to Event or Call',
    'dialed' => 'Total Dial Attempts',
    'dials_per_manhour' => 'Number of Dial Attempts per ManHour',
    'dispositiontimesec' => 'Total Wrap-up Time',
    'dph' => 'Dialer per Hour',
    'dropcallspercentage' => 'Percentage of Connected Calls that were Dropped',
    'duration' => 'Duration of Event or Call',
    'event' => 'Agent Activity Event',
    'firstname' => 'Lead First Name',
    'handledbyivr' => 'Calls Handled by IVR',
    'handledbyrep' => 'Calls Handled by an Agent',
    'hours' => 'Hours Worked',
    'import_date' => 'Date Lead Was Imported',
    'is_callable' => 'Dispostion \'Is Callable\'',
    'lastname' => 'Lead Last Name',
    'leads' => 'Sales/Leads/App',
    'loggedintime' => 'Total Time Logged In',
    'loggedintimesec' => 'Total Time Logged In',
    'logintime' => 'Time the Agent Logged In',
    'logouttime' => 'Time the Agent Logged Out',
    'manhours' => 'Logged In Time not Spent in Pause',
    'manhoursec' => 'Total Time Logged In, Not in Pause',
    'missedcalls' => 'Count of Missed Calls',
    'mostrecent' => 'Most Recent Date/Time Called',
    'pausedtime' => 'Time the Agent Started a Pause',
    'pausedtimesec' => 'Total Time Paused',
    'pct' => 'Percentage',
    'phone' => 'Phone Number',
    'program' => 'Program',
    'rep' => 'Representative Name',
    'resultcodes' => 'Description of Call Disposition',
    'saleratevalue' => 'Dials per Sale',
    'sales' => 'Total Sales',
    'sales_count' => 'Total Sales',
    'sales_per_attempt' => 'Sales per Dial Attempt',
    'sales_per_dial' => 'Ratio of Sales per Dial',
    'sales_per_manhour' => 'Number of Sales per ManHour',
    'source' => 'Caller ID and Description',
    'stat' => 'Indicates if a Lead is marked as Callable or Uncallable',
    'subcampaign' => 'Dialer Subcampaign',
    'talktimesec' => 'Time Spent in a Call',
    'total_leads' => 'Total Number of Leads',
    'totalcalls' => 'Total Dials Made',
    'totmanhours' => 'Total Hours Worked',
    'totpausedsec' => 'Total Time Spent Paused',
    'tries' => 'Total Number of Leads with that Number of Attempted Dials',
    'type' => 'Indicates if the Call Made a Connection, Contact, etc.',
    'unpausedtime' => 'Time the Agent Ended a Pause',
    'voicemail' => 'Calls Sent to Voicemail',
    'waittimesec' => 'Time Spent Waiting',

    // Report descriptions
    'agent_activity_1' => 'This report lists all agent activity for the specified date range.',
    'agent_activity_2' => 'Events such as Login, Waiting, Paused, etc are listed along with the time of ' .
        'occurrence and any details attached to that event.',
    'agent_analysis_1' => 'This report summarizes agent activity for the specified date range.',
    'agent_pause_time_1' => 'This report lists all of the breaks an agent took during the specified date range.',
    'agent_summary_1' => 'This report summarizes agent activity for the specified date range.',
    'agent_summary_campaign_1' => 'This report summarizes agent activity for the selected campaigns and specified date range.',
    'agent_summary_subcampaign_1' => 'This report summarizes agent activity by subcampaign for the selected campaigns and specified date range.',
    'agent_timesheet_1' => 'This report lists all the login sessions for a Rep, along with the total Man Hours and Logged in Time.',
    'bwr_omni_1' => 'This report details dialing results and agent activity by campaign/subcampaign for the specified date range.',
    'bwr_omni_2' => 'Because agent man hours, pause time, wait time, etc can\'t be associated with a specific subcampaign or data source, ' .
        'these numbers appear only on the subtotals and totals lines.',
    'call_details_1' => 'This report details each dial attempt made for the given parameters.',
    'call_details_2' => 'If a custom table is specified, then the lead information fields from that table will also be displayed.',
    'caller_id_1' => 'This report summarizes outbound calls by the Caller ID used.',
    'caller_id_2' => 'Note that the graphical chart will not be included when the report is exported.',
    'campaign_call_log_1' => 'This report summarizes all dials by their disposition.',
    'campaign_call_log_2' => 'Charts break down the call volume by 15 minute intervals, as well as graphical depictions of ' .
        'agent vs system handled calls and call status distrubution.',
    'campaign_call_log_3' => 'Note that the charts will not be included when the report is exported.',
    'campaign_summary_1' => 'This report summarizes campaign activity for the specified date range.',
    'campaign_usage_1' => 'This report breaks down all leads in a campaign by the number of dialing attempts on each, and ' .
        'if the lead is marked as callable or not.',
    'campaign_usage_2' => 'Note that the charts will not be included when the report is exported.',
    'inbound_summary_1' => 'This report summarizes inbound calls for the specified date range',
    'lead_inventory_1' => 'This report breaks down all of the leads in a campaign by Call Status.  It also totals ' .
        'the number of available leads remaining.',
    'lead_inventory_sub_1' => 'This report breaks down all of the leads in a campaign and subcampaign by Call Status.  It also totals ' .
        'the number of available leads remaining.',
    'missed_calls_1' => 'This report lists all inbound calls that were abandonded or sent to voicemail during the date range, ' .
        'along with the most recent call from that number along with that call\'s disposition.',
    'production_report_1' => 'This report summarizes calls by an agent during the date range.',
    'production_report_2' => 'There will be a column for each call disposition in addition to the standard columns listed here.',
    'production_report_subcampaign_1' => 'This report summarizes calls by subcampaign during the date range.',
    'production_report_subcampaign_2' => 'There will be a column for each call disposition in addition to the standard columns listed here.',
    'shift_report_1' => 'This report summarizes outbound calls by campaign for the specified date range.',
    'shift_report_2' => 'It totals the call dispositions and whether they made a connection or contact.',
    'subcampaign_summary_1' => 'This report summarizes campaign/subcampaign activity for the specified date range ',
];
