<?php

return [
	'active'		=> 'Active',
	'add_new_rule'	=> 'Add New Rule',
	'add_rule'		=> 'Add Rule',
	'campaign'		=> 'Campaign',
	'confirm_delete' => 'Are you sure you want to delete',
	'confirm_lead_move'	=> 'Are you sure you want to undo this lead move?',
	'contact_flowbuilder'	=> 'Contact Flow Builder',
	'date'			=> 'Date',
	'days_called'   => 'Distinct Days Leads are Called',
	'days_to_filter'	=> 'Days to Filter By',
	'delete'		=> 'Delete',
	'delete_rule'	=> 'Delete Rule',
	'description'		=> 'Description',
	'destination_campaign' => 'Destination Campaign',
	'destination_campaign_ques'	=> 'What would you like the destination Campaign of the lead to be after it meets criteria?',
	'destination_subcampaign' => 'Destination SubCampaign',
	'destination_subcampaign_ques' => 'What would you like the destination Subcampaign of the lead to be after it meets criteria?',
	'dnc_files'		=> 'Do Not Call Files',
	'dnc_importer'	=> 'DNC Importer',
	'edit'			=> 'Edit',
	'edit_rule'		=> 'Edit Rule',
	'errors'		=> 'Errors',
	'file_name'		=> 'File Name',
	'filter_type'	=> 'Filter Type',
	'filter_value'	=> 'Filter Value',
	'instructions'	=> 'Instructions',
	'lead_age'      => 'Lead Age',
	'lead_attempts' => '# of Attempts on Lead',
	'lead_details'	=> 'Lead Details',
	'lead_move_history'	=> 'Lead Move History',
	'lead_rules'	=> 'Lead Rules',
	'leads_moved'	=> '# of Leads Moved',
	'move_history'	=> 'Move History',
	'name'			=> 'Name',
	'no_rules'		=> 'No Rules have been added yet',
	'processed'		=> 'Processed',
	'records'		=> 'Records',
	'reverse'		=> 'Reverse',
	'reversed'		=> 'Reversed',
	'reverse_lead_move' => 'Reverse Lead Move',
	'rule_details'	=> 'Rule Details',
	'rule_id'		=> 'Rule ID',
	'rule_name'		=> 'Rule Name',
	'rules'			=> 'Rules',
	'save_changes'	=> 'Save Changes',
	'subcampaign'	=> 'Subcampaign',
	'tools'			=> 'Tools',
	'undo_move'		=> 'Undo Move',
	'upload_new_file' => 'Upload a New File',
	'view'			=> 'View',
	'view_details'	=> 'View Details',

	'no_valid_phones' => 'ERROR: No valid phone numbers could be found in that file',
	'uploaded_records' => 'Uploaded :count record|Uploaded :count records',
	'uploaded'		=> 'Uploaded',
	'delete_file_numb' => 'Deleted file #',
	'processing_file_numb' => 'Processing file #',
	'reversing_file_numb' => 'Reversing file #',

	'dnc_instruc1'	=> 'Upload a file to the portal. This only stages the file without inserting the DNC numbers into the server.',
	'dnc_instruc2'	=> 'Review the contents to ensure it has the number of records you were expecting, and view any errors.',
	'dnc_instruc3'	=> 'At this point, you will either Delete the file (so that you can correct and re-upload it) or Process the file.',
	'dnc_instruc4'	=> 'Processing inserts the DNC records into the server. This will run in the background and may take some time to complete.',
	'dnc_instruc5'	=> 'After the file has been processed, you can still choose to reverse it, which will delete the DNC records from the server. This also runs in the background and may take some time.',

	'process'	=> 'Process',
	'in_process'	=> 'In Process'
];
