<?php

return [
	'active'		=> 'Active',
	'add_new_rule'	=> 'Add New Rule',
	'add_rule'		=> 'Add Rule',
	'campaign'		=> 'Campaign',
	'confirm_delete' => 'Are you sure you want to delete',
	'confirm_lead_move'	=> 'Are you sure you want to undo this lead move?',
	'date'			=> 'Date',
	'days_called'   => 'Distinct Days Leads are Called',
	'days_to_filter'	=> 'Days to Filter By',
	'delete'		=> 'Delete',
	'delete_rule'	=> 'Delete Rule',
	'description'		=> 'Description',
	'destination_campaign' => 'Destination Campaign',
	'destination_campaign_ques'	=> 'What would you like the destination Campaign of the lead to be after it meets criteria?',
	'destination_subcampaign' => 'Destination SubCampaign',
	'destination_subcampaign_ques' => 'What would you like the destination Subcampaign of the lead to be after it meets criteria?',
	'edit'			=> 'Edit',
	'edit_rule'		=> 'Edit Rule',
	'filter_type'	=> 'Filter Type',
	'filter_value'	=> 'Filter Value',
	'lead_age'      => 'Lead Age',
	'lead_attempts' => '# of Attempts on Lead',
	'lead_details'	=> 'Lead Details',
	'lead_move_history'	=> 'Lead Move History',
	'lead_rules'	=> 'Lead Rules',
	'leads_moved'	=> '# of Leads Moved',
	'move_history'	=> 'Move History',
	'name'			=> 'Name',
	'no_rules'		=> 'No Rules have been added yet',
	'reverse_lead_move' => 'Reverse Lead Move',
	'rule_details'	=> 'Rule Details',
	'rule_id'		=> 'Rule ID',
	'rule_name'		=> 'Rule Name',
	'rules'			=> 'Rules',
	'save_changes'	=> 'Save Changes',
	'subcampaign'	=> 'Subcampaign',
	'tools'			=> 'Tools',
	'undo_move'		=> 'Undo Move',
	'view_details'	=> 'View Details',
];
