<?php

return [
    'add_users' => 'Add Users',
    'all_clients' => 'All Clients',
    'all_users' => 'All Users',
    'are_you_sure' => 'Are you sure you want to delete',
    'cancel' => 'Cancel',
    'client' => 'Client',
    'clients' => 'Clients',
    'confirm_delete_user' => 'Confirm User Removal',
    'create' => 'Create',
    'database' => 'Database',
    'delete' => 'Delete',
    'delete_user' => 'Delete User',
    'dialer' => 'Dialer',
    'double_click' => 'Double click a link below to copy',
    'edit' => 'Edit',
    'edit_users' => 'Edit Users',
    'email' => 'Email',
    'group_id' => 'Group ID',
    'link_copied' => 'Link Copied!',
    'links' => 'Links',
    'name' => 'Name',
    'new' => 'New',
    'phone' => 'Phone',
    'timezone' => 'Timezone',
    'update' => 'Update',
    'user' => 'User',
    'user_type' => 'User Type',
    'users' => 'Users',
];
