<?php

	return [
		'calls_offered'		=> 'Calls Offered',
		'calls_answered'	=> 'Calls Answered',
		'missed_calls'		=> 'Missed Calls',
		'abandoned'			=> 'Abandoned',
		'voicemails'		=> 'Voicemails',
		'total_conversions' => 'Total Conversions',
		'avg_talk_time'		=> 'Average Talk Time',
		'lowest'			=> 'Lowest',
		'highest'			=> 'Highest',
		'abandon_rate'		=> 'Abandoned Rate',
		'abandon_calls'		=> 'Abandon Calls',
		'call_volume'		=> 'Call Volume',
		'call_details'		=> 'Call Details',
		'call_duration_minutes'=>'Call Duration in Minutes',
		'top_ten_agent_call_counts'	=>'Top 10 Agent Call Counts',
		'avg_hold_time'		=> 'Average Hold Time',
		'avg_handle_time'	=> 'Average Handle Time',
		'avg_handle_descr'		=> 'Talk Time + Hold Time + After Call Work / Total Calls',
		'rep' 				=> 'Rep',
		'campaign'			=> 'Campaign',
		'duration'			=> 'Duration',
		'avg'				=> 'Avg',
		'sales'				=> 'Sales',
		'calls'				=> 'Calls',
		'seconds'			=> 'Seconds',
		'count'				=> 'Count',
		'time'				=> 'Time',
		'inbound'			=> 'Inbound',
		'outbound'			=> 'Outbound',
		'top_ten_agent_call_times'=> 'Top 10 Agent Call Times',
		'top_ten_agent_talk_times'	=>'Top 10 Agent Talk Times',
		'rep_avg_handletime' =>'Rep Avg Handle Time',
		'max_handle_time'	=> 'Max Handle Time',
		'chart_avg_based'	=> 'The chart average is based on the max handle time.',
		'top_ten_dispos'	=> 'Top 10 Dispositions',
		'agent_call_status' => 'Agent Call Status',
		'service_level'		=> 'Service Level',
		'change_answered_time' => 'Change Answered Time',
		'handled_total'		=> 'Handled/Total. Handled is answered with',
		'total_dials'		=> 'Total Dials',
		'total_contacts'	=> 'Total Contacts',
		'contact_rate'		=> 'Contact Rate',
		'agent_sales'		=> 'Agent Sales',
		'agent_sales_per_hour'=> 'Agent Sales Per Hour',
		'avg_wait_time'		=>  'Avg Wait Time',
		'total_sales'		=> 'Total Sales',
		'conversion_rate'	=> 'Conversion Rate',
		'sales_per_hour'	=> 'Sales Per Hour',
		'top_ten_calls_by_camp'=>'Top 10 Calls by Campaign',
		'sales_leaderboard'	=>'Sales Leaderboard',
		'sales_per_camp'	=> 'Sales Per Campaign',
		'total_outbound_calls'	=> 'Total Outbound Calls',
		'total_inbound_calls'	=> 'Total Inbound Calls',
		'sec_holdtime'			=> 'sec holdtime',
		'agent_call_times'		=>'Agent Call Times / Call Count',
		'max_hold_time'		=> 'Max Hold Time',
		'admin'				=> 'Admin',
		'settings'			=> 'Settings'
	];


?>