<?php

return [
	'are_you_sure'              => 'Está seguro de que desea eliminar',
	'confirm_recipient_removal' => 'Confirmar Eliminación del Destinatario',
	'create_recip'              => 'Crear Destinatario',
	'delete_recipient'          => 'Eliminar Destinatario',
	'every_15'                  => 'Cada 15 minutos',
	'every_30'                  => 'Cada 30 minutos',
	'from_this_kpi'             => 'desde este KPI',
	'hourly'                    => 'Cada Hora',
	'interval'                  => 'Intervalo',
	'kpi_notifications'         => 'Notificaciones de KPI',
	'no_data'                   => 'No Hay Datos para Informes',
	'no_recips'                 => 'Aún no se han incluído Destinatarios ',
	'one_a_day'                 => 'Una Vez Por Día',
	'options'                   => 'Opciones',
	'recipients'                => 'Destinatarios',
	'remove_recipient'          => 'Eliminar Destinatario',
	'run_now'                   => 'Ejecutar Ahora',
	'twice_a_day'               => 'Dos Veces Por Día',
	'unsub_text'                => 'Si no desea recibir emails de los KPIs de Chase Data Corp, haga clic en el enlace para ser sacado.',
	'unsubscribe'               => 'Cancelar Subscripción',
	'unsubscribed'              => 'Su Subscripción ha sido Cancelada',

	// kpi headers (and some titles)
	'abandon_rate'         => 'Tasa de Abandono',
	'abandoned_calls'      => 'Llamadas Abandonadas',
	'agent'                => 'Agente',
	'average_handle_time'  => 'Tiempo Medio Operativo',
	'average_hold_time'    => 'Tiempo Promedio de Espera',
	'average_wait_time'    => 'Tiempo Promedio Esperando Llamadas',
	'average_wrap_up_time' => 'Tiempo promedio de Finalización',
	'call_count'           => 'Recuento de llamadas',
	'call_time'            => 'Tiempo de llamada',
	'calls'                => 'Llamadas',
	'campaign'             => 'Campaña',
	'contact_rate'         => 'Tasa de contacto',
	'contacts'             => 'Contactos',
	'disposition'          => 'Disposición',
	'handled_calls'        => 'Llamadas manejadas',
	'hold_time'            => 'Hora de espera',
	'peak_agents'          => 'Agentes pico',
	'sales'                => 'Ventas',
	'service_level'        => 'Nivel de servicio',
	'total_calls'          => 'Llamadas totales',
	'total_inbound_calls'  => 'Total de llamadas entrantes',
	'total_wait'           => 'Espera total',
	'wrap_up_time'         => 'Tiempo Administrativo Posterior',

	// titles
	'agent_occupancy'         => 'Ocupación de Agentes',
	'agent_wrap_up_time'      => 'Tiempo Administrativo Posterior del Agente',
	'calls_and_sales_per_rep' => 'Llamadas y Ventas por Agente',
	'campaign_sales'          => 'Ventas de la Campaña',
	'idle_time'               => 'Tiempo Esperando',

	// descriptions
	'desc_abandon_rate'            => 'Porcentaje del total de llamadas entrantes que resultaron en desconexión por parte del cliente',
	'desc_agent_occupancy'         => 'Recuento distintivo de agentes para el día actual',
	'desc_agent_wrap_up_time'      => 'Tiempo total dedicado al trabajo administrativo posterior',
	'desc_average_handle_time'     => 'Tiempo total de los agente dividido por el total de llamadas manejadas',
	'desc_average_hold_time'       => 'Tiempo total de espera dividido por el total de llamadas entrantes',
	'desc_calls_and_sales_per_rep' => 'Total de llamadas atendidas % Ventas hechas por agentes (entrantes y salientes)',
	'desc_campaign_sales'          => 'Ventas por Campaña',
	'desc_contact_rate'            => 'Total de llamadas, contactos, y tasa de contacto por Campaña',
	'desc_idle_time'               => 'Tiempo total esperando por agente',
	'desc_service_level'           => 'Esta es una medida de la cantidad de llamadas manejadas dividida por el total de llamadas entrantes. Una llamada manejada es una llamada entrante atendida por un agente que no estuvo en esperando en cola durante más de 20 segundos.',
];
