<?php

return [
	'abandon_rate_desc'			=> 'Porcentaje del total de llamadas entrantes que resultaron en un bloqueo del cliente',
	'agent_occupancy_desc'		=> 'Cuenta distinta de repeticiones para el día actual',
	'agent_wrapup_time_desc'	=> 'Cantidad total de tiempo dedicado al trabajo posterior a la llamada',
	'are_you_sure'				=> 'Estás seguro de que desea eliminar',
	'average_handle_time_desc'	=> 'Cantidad total de tiempo del agente dividido por la cantidad total de llamadas atendidas',
	'average_hold_time_desc'	=> 'Un cálculo del tiempo de retención total dividido por el número de llamadas entrantes',
	'calls_sales_per_rep_desc'	=> 'Total de llamadas atendidas% de ventas realizadas por representantes (entrantes y salientes)',
	'campaign_sales_desc'		=> 'Ventas por campaña',
	'confirm_recipient_removal'	=> 'Confirmar la eliminación del destinatario',
	'contact_rate_desc'			=> 'Total de llamadas, contactos y velocidad de contacto por campaña',
	'create_recip'				=> 'Crear destinatario',
	'delete_recipient'			=> 'Eliminar destinatario',
	'every_15'					=> 'Cada 15 minutos',
	'every_30'					=> 'Cada 30 minutos',
	'from_this_kpi'				=> 'de esto KPI',
	'hourly'					=> 'Cada hora',
	'idle_time_desc'			=> 'Cantidad total de tiempo pasado en estado de espera por agente',
	'interval'					=> 'Intervalo',
	'kpi_notifications'			=> 'KPI Notificaciones',
	'no_data'					=> 'No hay datos para informar',
	'no_recips'					=> 'Aún no se han agregado destinatarios',
	'one_a_day'					=> 'Una vez al día',
	'options'					=> 'Opciones',
	'recipients'				=> 'Destinatarios',
	'remove_recipient'			=> 'Eliminar destinatario',
	'run_now' => 'Corre Ahora',
	'service_level_desc'		=> 'Esta es una medida de la cantidad de llamadas atendidas dividida por la cantidad total de llamadas entrantes. Una llamada manejada es una llamada entrante atendida por un agente que no estuvo en espera durante más de 20 segundos.',
	'twice_a_day'				=> 'Dos veces al día',
	'unsub_text'				=> 'Si no desea recibir correos electrónicos de KPI de Chase Data Corp, haga clic en el enlace que desea eliminar.',
	'unsubscribe'				=> 'Darse de baja',
	'unsubscribed'				=> 'Has sido dado de baja',

	// kpi headers
	'abandon_rate'				=> 'Tasa de abandono',
	'abandoned_calls'			=> 'Llamadas abandonadas',
	'agent'						=> 'Agente',
	'average_handle_time'		=> 'Tiempo promedio de manejo',
	'average_hold_time'			=> 'Tiempo de espera promedio',
	'average_wait_time'			=> 'Tiempo de espera promedio',
	'average_wrap_up_time'		=> 'Tiempo promedio de finalización',
	'call_count'				=> 'Recuento de llamadas',
	'call_time'					=> 'Tiempo de llamada',
	'calls'						=> 'Llamadas',
	'campaign'					=> 'Campaña',
	'contact_rate'				=> 'Tasa de contacto',
	'contacts'					=> 'Contactos',
	'disposition'				=> 'Disposición',
	'handled_calls'				=> 'Llamadas manejadas',
	'hold_time'					=> 'Hora de espera',
	'peak_agents'				=> 'Agentes pico',
	'sales'						=> 'Ventas',
	'service_level'				=> 'Nivel de servicio',
	'total_calls'				=> 'Llamadas totales',
	'total_inbound_calls'		=> 'Total de llamadas entrantes',
	'total_wait'				=> 'Espera total',
	'wrap_up_time'				=> 'Tiempo de cierre',
];
