<?php

return [
     // Email text
     'report'      => 'Informe',
     'settings'    => 'Ajustes',
     'unsubscribe' => 'Si no desea recibir mensajes por email de Chase Data Corp, visite la página Informes Automatizados para cambiar su configuración.',

     // Report names
     'agent_activity'                => 'Actividad de Agentes',
     'agent_analysis'                => 'Análisis de Agentes',
     'agent_pause_time'              => 'Tiempo de Receso de Agentes',
     'agent_summary'                 => 'Resumen de Agentes',
     'agent_summary_campaign'        => 'Resumen de Agentes por Campaña',
     'agent_summary_subcampaign'     => 'Resumen de Agentes por Sub-campaña',
     'agent_timesheet'               => 'Planilla Horaria de Agentes',
     'call_details'                  => 'Detalles de Llamadas',
     'caller_id'                     => 'Llamadas por Caller ID',
     'campaign_call_log'             => 'Registros de Llamadas de Campañas',
     'campaign_summary'              => 'Resumen de Campañas',
     'campaign_usage'                => 'Utilización de Campañas',
     'detailed_call_details'         => 'Detalles de Llamadas Con Datos de Clientes Potenciales',
     'inbound_summary'               => 'Resumen de Entrantes',
     'lead_inventory'                => 'Inventario de Contactos',
     'lead_inventory_sub'            => 'Inventario de Contactos por Sub-campaña',
     'missed_calls'                  => 'Llamadas Perdidas',
     'production_report'             => 'Reporte de Productividad',
     'production_report_subcampaign' => 'Productividad por Sub-campaña',
     'shift_report'                  => 'Informe de Turnos',
     'subcampaign_summary'           => 'Resumen de Sub-campañas',

     // Filter fields
     'as_of'              => 'A partir de',
     'call_statuses'      => 'Disposiciones',
     'call_type'          => 'Tipo de llamada',
     'callerid'           => 'Identificador de Llamadas',
     'campaign'           => 'Campaña',
     'custom_table'       => 'Mesa Personalizada',
     'duration_secs'      => 'Duración (segundos)',
     'end'                => 'Final',
     'from'               => 'Desde',
     'inbound_sources'    => 'Fuentes de Entrada',
     'is_callable'        => 'Es invocable',
     'rep'                => 'Agente',
     'reps'               => 'Agentes',
     'run_report'         => 'Generar Informe',
     'skill'              => 'Habilidad',
     'start'              => 'Comienzo',
     'subcampaign'        => 'Sub-campaña',
     'termination_status' => 'Mostrar solo la disposición final',
     'tablename'          => 'Nombre de la Tabla',
     'to'                 => 'Hasta',

     // error messages
     'errcampaignrequired'  => 'La Campaña es requerida',
     'errcampaignsrequired' => 'Se requiere por lo menos una Campaña',
     'errdatabases'         => 'Debe seleccionar por lo menos una Base de Datos',
     'errdaterange'         => 'La fecha final debe ser posterior a la fecha inicial',
     'errduration'          => 'Los parámetros de duración no son válidos',
     'errfromdateinvalid'   => 'La fecha inicial no es una fecha/hora válida',
     'errfromdaterequired'  => 'La fecha inicial es requerida',
     'errpagenumb'          => 'El número de página es inválido',
     'errpagesize'          => 'El tamaño de página es inválido',
     'errrepsrequired'      => 'Se requiere por lo menos un agente',
     'errresults'           => 'No se encontraron resultados',
     'errtodateinvalid'     => 'La fecha final no es una fecha/hora válida',
     'errtodaterequired'    => 'La fecha final es requerida',

     // Column headings
     //    Sales Lead and Appointment is better translated to 'Cliente Potencial y Cita' or 'Venta Potencial y Cita, so one of the following could be considered:
     'abandoned'           => 'Llamadas Abandonadas',
     'agent'               => 'Llamadas de Agentes',
     'aph'                 => 'V-P-C/Hora',
     'attempt'             => 'Intentos',
     'available'           => 'Disponible',
     'availtimesec'        => 'Tiempo Disponible',
     'avattempt'           => 'Promedio de Intentos',
     'avdispotime'         => 'Tiempo Promedio de Finalización',
     'avholdtime'          => 'Tiempo Promedio de Espera',
     'avtalktime'          => 'Tiempo Promedio de Conversación',
     'avwaittime'          => 'Tiempo Promedio Esperando',
     'breakcode'           => 'Código de Receso',
     'callbacks'           => 'Llamadas de Vuelta',
     'calls'               => 'Llamadas',
     'calls'               => 'Total de Llamadas',
     'callstatus'          => 'Disposición',
     'calltype'            => 'Tipo de Llamada',
     'cepts'               => 'Desconectado por Operador',
     'cnt'                 => 'Llamadas',
     'connectedtimesec'    => 'Tiempo de Conversación',
     'connectpct'          => '% de Conexión',
     'connectrate'         => 'Tasa de Conexión',
     'connects'            => 'Conexiones',
     'contacts'            => 'Contactos',
     'conversionfactor'    => 'Factor de Conversión',
     'conversionrate'      => 'Tasa de Conversión',
     'count'               => 'Recuento',
     'cph'                 => 'LPH',
     'date'                => 'Fecha',
     'description'         => 'Descripción',
     'details'             => 'Detalles',
     'dialed'              => 'Marcadas',
     'dispositiontimesec'  => 'Tiempo de Finalización',
     'dph'                 => 'Marcaciones por Hora',
     'dropcallspercentage' => 'Tasa de Abandono (Llamadas Conectadas)',
     'duration'            => 'Duración',
     'event'               => 'Evento',
     'firstname'           => 'Nombre',
     'handledbyivr'        => 'Manejado por el IVR',
     'handledbyrep'        => 'Manejado por el Agente',
     'hours'               => 'Horas Trabajadas',
     'lastname'            => 'Apellido',
     'leads'               => 'Ventas/Potencial/Cita',
     'loggedintime'        => 'Tiempo en Sesión',
     'loggedintimesec'     => 'Tiempo en Sesión',
     'logintime'           => 'Hora de Inicio de Sesión',
     'logouttime'          => 'Hora de Cierre de Sesión',
     'manhours'            => 'Horas-Hombre',
     'manhoursec'          => 'Horas-Hombre',
     'missedcalls'         => 'Llamadas Perdidas',
     'mostrecent'          => 'Más Reciente',
     'pausedtime'          => 'Inicio de Receso',
     'pausedtimesec'       => 'Duración de Receso',
     'pct'                 => 'Porcentaje',
     'phone'               => 'Teléfono',
     'resultcodes'         => 'Códigos de Resultados',
     'saleratevalue'       => 'Tasa de Valor V-P-C',
     'sales'               => 'Venta/Potencial/Cita',
     'source'              => 'Fuente de Entrada',
     'stat'                => 'Estado',
     'subcampaign'         => 'Sub-campaña',
     'talktimesec'         => 'Duración de Conversación',
     'total'               => 'Total',
     'totalcalls'          => 'Llamadas Totales',
     'totmanhours'         => 'Horas-Hombre Total',
     'totpausedsec'        => 'Total en Receso',
     'tries'               => 'Recuento',
     'type'                => 'Tipo',
     'unpausedtime'        => 'Fin de Receso',
     'voicemail'           => 'Mensaje de Voz',
     'waittimesec'         => 'Tiempo Esperando',

     'auto_report_text' => 'Aquí puede alternar entre habilitar y deshabilitar informes automáticos. Los informes se envían al correo electrónico con el que se registró y serán enviados diariamente a las 6:00am EST',
     'call_vol_per_int'       => 'Volumen de Llamadas en Intervalos de 15 Minutos',
     'calls_by_caller_ID'     => 'Llamadas por identificador de llamadas',
     'count_of_leads_by_attempt' => 'Conteo de Leads por Intento',
     'download'               => 'Descargar',
];
