<?php

return [
	'active'		=> 'Activo',
	'add_new_rule'	=> 'Agregar Regla Nueva',
	'add_rule'		=> 'Agregar Regla',
	'campaign'          => 'Campaña',
	'confirm_delete' => '¿Está seguro que quiere eliminarla?',
	'confirm_lead_move'	=> '¿Seguro que quieres deshacer este movimiento principal?',
	'contact_flowbuilder'	=> 'Flujo de Contacto Constructor',
	'date'			=> 'Fecha',
	'days_called'   => 'Se llaman días distintos',
	'days_to_filter'	=> 'Días para Filtrar',
	'delete'		=> 'Eliminar',
	'delete_rule'	=> 'Eliminar Regla',
	'description'		=> 'Descripción',
	'destination_campaign' => 'Campaña de Destino',
	'destination_campaign_ques'	=> '¿Cuál desea como Campaña de destino para el Contacto cuando cumpla con los criterios?',
	'destination_subcampaign' => 'Sub-campaña de Destino',
	'destination_subcampaign_ques' => '¿Cuál desea como Sub-campaña de destino para el Contacto cuando cumpla con los criterios?',
	'dnc_files'		=> 'No llamar Archivos',
	'dnc_importer'	=> 'DNC Importador',
	'edit'			=> 'Revisar',
	'edit_rule'		=> 'Revisar Regla',
	'errors'		=> 'Errores',
	'file_name'		=> 'Nombre del Archivo',
	'filter_type'	=> 'Tipo de Filtro',
	'filter_value'	=> 'Valor del Filtro',
	'instructions'	=> 'Instrucciones',
	'lead_age'      => 'Edad de Plomo',
	'lead_attempts' => '# de Intentos de Plomo',
	'lead_details'	=> 'Detalles de Plomo',
	'lead_move_history'	=> 'Historia de movimiento principal',
	'lead_rules'	=> 'Reglas de Plomo',
	'leads_moved'	=> '# De Conductores Movidos',
	'move_history'	=> 'Mover Historia',
	'name'			=> 'Nombre',
	'no_rules'		=> 'No se ha agregado ninguna regla aún',
	'processed'		=> 'Procesada',
	'records'		=> 'Registros',
	'reverse'		=> 'Marcha Atrás',
	'reversed'		=> 'Invertido',
	'reverse_lead_move' => 'Movimiento de Avance Inverso',
	'rule_details'	=> 'Detalles de la Regla',
	'rule_id'		=> 'Regla ID',
	'rule_name'		=> 'Nombre de la Regla',
	'rules'			=> 'Reglas',
	'save_changes'	=> 'Guardar Cambios',
	'subcampaign'       => 'Sub-campaña',
	'tools'			=> 'Herramientas',
	'undo_move'		=> 'Deshacer movimiento',
	'upload_new_file' => 'Sube un nuevo archivo',
	'view'			=> 'Ver',
	'view_details'	=> 'Ver Detalles',

	'no_valid_phones' => 'ERROR: no se encontraron números de teléfono válidos en ese archivo',
	'uploaded_records' => 'Subido :count registro|Subido :count registros',
	'uploaded'		=> 'Subido',
	'delete_file_numb' => 'Archivo eliminado #',
	'processing_file_numb' => 'Procesando archivo #',
	'reversing_file_numb' => 'Invertir archivo #',

	'dnc_instruc1'	=> 'Sube un archivo al portal. Esto solo organiza el archivo sin insertar los números DNC en el servidor.',
	'dnc_instruc2'	=> 'Revise el contenido para asegurarse de que tenga la cantidad de registros que esperaba y vea los errores.',
	'dnc_instruc3'	=> 'En este punto, eliminará el archivo (para poder corregirlo y volver a cargarlo) o Procesar el archivo.',
	'dnc_instruc4'	=> 'El procesamiento inserta los registros DNC en el servidor. Esto se ejecutará en segundo plano y puede tardar un tiempo en completarse.',
	'dnc_instruc5'	=> 'Una vez procesado el archivo, aún puede optar por revertirlo, lo que eliminará los registros DNC del servidor. Esto también se ejecuta en segundo plano y puede llevar algo de tiempo.',

	'process'	=> 'Proceso',
	'in_process'	=> 'En proceso'
];
