<?php

return [
	'add_new_rule'	=> 'Agregar Regla Nueva',
	'add_rule'		=> 'Agregar Regla',
	'campaign'          => 'Campaña',
	'confirm_delete' => '¿Está seguro que quiere eliminarla?',
	'days_to_filter'	=> 'Días para Filtrar',
	'delete'		=> 'Eliminar',
	'delete_rule'	=> 'Eliminar Regla',
	'description'		=> 'Descripción',
	'destination_campaign' => 'Campaña de Destino',
	'destination_campaign_ques'	=> '¿Cuál desea como Campaña de destino para el Contacto cuando cumpla con los criterios?',
	'destination_subcampaign' => 'Sub-campaña de Destino',
	'destination_subcampaign_ques' => '¿Cuál desea como Sub-campaña de destino para el Contacto cuando cumpla con los criterios?',
	'edit'			=> 'Revisar',
	'edit_rule'		=> 'Revisar Regla',
	'filter_type'	=> 'Tipo de Filtro',
	'filter_value'	=> 'Valor del Filtro',
	'name'			=> 'Nombre',
	'no_rules'		=> 'No se ha agregado ninguna regla aún',
	'rule_name'		=> 'Nombre de la Regla',
	'rules'			=> 'Reglas',
	'save_changes'	=> 'Guardar Cambios',
	'subcampaign'       => 'Sub-campaña',
	'tools'			=> 'Herramientas',
];
