<?php

return [
    'active' => 'Vigente',
    'add_users' => 'Agregar Usuarios',
    'all_clients' => 'Todos los Clientes',
    'all_users' => 'Todos los Usuarios',
    'are_you_sure' => '¿Estás seguro de que quieres eliminar',
    'cancel' => 'Cancelar',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'confirm_delete_user' => 'Confirmar Eliminación de Usuario',
    'create' => 'Crear',
    'database' => 'Base de Datos',
    'delete' => 'Eliminar',
    'delete_user' => 'Borrar Usuario',
    'dialer' => 'Marcador',
    'double_click' => 'Haga doble clic en un enlace a continuación para copiar',
    'edit' => 'Editar',
    'edit_users' => 'Editar Usuarios',
    'email' => 'Email',
    'group_id' => 'Identificación del Grupo',
    'link_copied' => 'Enlace copiado!',
    'links' => 'Enlaces',
    'name' => 'Nombre',
    'new' => 'Nuevo',
    'phone' => 'Teléfono',
    'timezone' => 'Zona horaria',
    'update' => 'Actualizar',
    'user' => 'Usuario',
    'user_type' => 'Tipo de Usuario',
    'users' => 'Los usuarios',
];
