<?php

	return [
		'calls_offered'		=> 'Llamadas ofrecidas',
		'calls_answered'	=> 'Llamadas respondidas',
		'missed_calls'		=> 'Llamadas perdidas',
		'abandoned'			=> 'Abandonado',
		'voicemails'		=> 'Mensajes de voz',
		'total_conversions' => 'Conversiones totales',
		'avg_talk_time'		=> 'Tiempo promedio de conversación',
		'lowest'			=> 'Más bajo',
		'highest'			=> 'Más alto',
		'abandon_rate'		=> 'Tasa abandonada',
		'abandon_calls'		=> 'Abandonar llamadas',
		'call_volume'		=> 'Volumen de llamadas',
		'call_details'		=> 'Detalles de la llamada',
		'call_duration_minutes'=>'Duración de la llamada en minutos',
		'top_ten_agent_call_counts'	=>'Duración de la llamada en minutos',
		'avg_hold_time'		=> 'Tiempo de espera promedio',
		'avg_handle_time'	=> 'Tiempo promedio de manejo',
		'avg_handle_descr'		=> 'Tiempo de conversación + Tiempo de espera + Trabajo posterior a la llamada / Total de llamadas',
		'rep' 				=> 'Reps',
		'campaign'			=> 'Campaña',
		'duration'			=> 'Duración',
		'avg'				=> 'Promedio',
		'sales'				=> 'Ventas',
		'calls'				=> 'Llamadas',
		'seconds'			=> 'Segundos',
		'count'				=> 'Contar',
		'time'				=> 'Hora',
		'inbound'			=> 'Entrante',
		'outbound'			=> 'Saliente',
		'top_ten_agent_call_times'=> 'Los 10 mejores tiempos de llamadas de agentes',
		'top_ten_agent_talk_times'	=>'Los 10 mejores tiempos de conversación de los agentes',
		'rep_avg_handletime' =>'representante promedio de tiempo de manejo',
		'max_handle_time'	=> 'Máximo tiempo de manejo',
		'chart_avg_based'	=> 'El promedio del gráfico se basa en el tiempo máximo de manejo.',
		'top_ten_dispos'	=> 'Las 10 mejores disposiciones',
		'agent_call_status' => 'Estado de la llamada del agente',
		'service_level'		=> 'Nivel de servicio',
		'change_answered_time' => 'Cambiar tiempo de respuesta',
		'handled_total'		=> 'Manejado / Total. Manejado se responde con',
		'total_dials'		=> 'Diales totales',
		'total_contacts'	=> 'Contactos totales',
		'contact_rate'		=> 'Tasa de contacto',
		'agent_sales'		=> 'Agente de ventas',
		'agent_sales_per_hour'=> 'Ventas de agente por hora',
		'avg_wait_time'		=>  'Tiempo de espera promedio',
		'total_sales'		=> 'Ventas totales',
		'conversion_rate'	=> 'Tasa de conversión',
		'sales_per_hour'	=> 'Ventas por hora',
		'top_ten_calls_by_camp'=>'Las 10 llamadas principales por campaña',
		'sales_leaderboard'	=>'Tabla de clasificación de ventas',
		'sales_per_camp'	=> 'Ventas por campaña',
		'total_outbound_calls'	=> 'Total de llamadas salientes',
		'total_inbound_calls'	=> 'Total de llamadas entrantes',
		'sec_holdtime'			=> 'segundos de tiempo de espera',
		'agent_call_times'		=>'Tiempos de llamadas del agente / recuento de llamadas',
		'max_hold_time'		=> 'Máximo tiempo de espera'
	];


?>