<?php

	return [
		'calls_offered'		=> 'Llamadas Ofrecidas',
		'calls_answered'	=> 'Llamadas Contestadas',
		'missed_calls'		=> 'Llamadas Perdidas',
		'abandoned'			=> 'Abandonadas',
		'voicemails'		=> 'Mensajes de Voz',
		'total_conversions' => 'Conversiones',
		'avg_talk_time'		=> 'Tiempo de Conversación Promedio',
		'lowest'			=> 'Más Bajo',
		'highest'			=> 'Más Alto',
		'abandon_rate'		=> 'Indice de Abandono',
		'abandon_calls'		=> 'Llamadas Abandonadas',
		'call_volume'		=> 'Volumen de Llamadas',
		'call_details'		=> 'Detalles de Llamadas',
		'call_duration_minutes'=>'Duración de Llamadas en Minutos',
		'top_ten_agent_call_counts'	=>'Los 10 Mejores Recuentos de Llamadas por Agente',
		'avg_hold_time'		=> 'Tiempo de Espera Promedio',
		'avg_handle_descr'		=> '(Tiempo Total de Conversación + Tiempo Total de Espera + Tiempo Administrativo Posterior) / Número Total de Llamadas Atendidas',
		'rep' 				=> 'Agente',
		'campaign'			=> 'Campaña',
		'duration'			=> 'Duración',
		'avg'				=> 'Promedio',
		'sales'				=> 'Ventas',
		'calls'				=> 'Llamadas',
		'call'				=> 'Llamada',
		'seconds'			=> 'Segundos',
		'count'				=> 'Recuento',
		'time'				=> 'Tiempo',
		'inbound'			=> 'Entrante',
		'outbound'			=> 'Saliente',
		'manual'			=> 'Manual',
		'total'				=> 'Total',
		'top_ten_agent_call_times'=> 'Los 10 Mejores Tiempos de Llamadas por Agente',
		'top_ten_agent_talk_times'	=>'Los 10 Mejores Tiempos de Conversación por Agente',
		'rep_avg_handletime' =>'Tiempo Promedio de Manejo por Agente',
		'max_handle_time'	=> 'Tiempo Máximo de Manejo',
		'chart_avg_based'	=> 'El promedio del gráfico está basado en el Tiempo Operativo Máximo',
		'top_ten_dispos'	=> 'Las 10 Mejores Disposiciones',
		'top_ten_agent_dispos'	=> 'Las 10 Mejores Disposiciones por Agente',
		'agent_call_status' => 'Disposición de Llamadas por Agente',
		'service_level'		=> 'Nivel de Servicio',
		'change_answered_time' => 'Cambiar Tiempo de Respuesta',
		'handled_total'		=> 'Manejadas/Total; para Manejadas que se responden con',
		'total_dials'		=> 'Total de Marcaciones',
		'total_contacts'	=> 'Total de Contactados',
		'contact_rate'		=> 'Tasa de Contacto',
		'agent_sales'		=> 'Ventas de Agentes',
		'agent_sales_per_hour'=> 'Ventas por Hora de Agentes',
		'avg_wait_time'		=>  'Tiempo Medio de Espera',
		'total_sales'		=> 'Total de Ventas',
		'conversion_rate'	=> 'Tasa de Conversión',
		'sales_per_hour'	=> 'Ventas por Hora',
		'top_ten_calls_by_camp'=>'Los 10 Mejores Recuentos de Llamada por Campaña',
		'sales_leaderboard'	=>'Tabla de Posición de Ventas',
		'sales_per_camp'	=> 'Ventas por Campaña',
		'total_outbound_calls'	=> 'Total de Llamadas Salientes',
		'total_inbound_calls'	=> 'Total de Llamadas Entrantes',
		'sec_holdtime'			=> 'segundos de Tiempo de Espera',
		'agent_call_times'		=>'Tiempo de Llamadas / Recuento de Llamadas por Agente',
		'max_hold_time'		=> 'Tiempo Máximo de Espera',
		'admin'				=> 'Configuración',
		'settings'			=> 'Ajustes',

		'agent_dash'		=> 'Tablero de Agentes',
		'total_outbound'	=> 'Total Salientes',
		'total_inbound'		=> 'Total Entrantes',
		'total_talk_time'	=> 'Tiempo Total de Conversación',
		'talk_time'			=> 'Tiempo de Conversación',
		'avg_handle_time'	=> 'Tiempo Promedio de Manejo',
		'call_types'		=> 'Tipos de Llamadas',
		'call_status'		=> 'Disposición de Llamada',
		'paused'			=> 'Pausada',
		'waiting'			=> 'Esperando',
		'wrap_up'			=> 'Cierre',
		'total_calls'		=> 'Total de Llamadas'
	];


?>